端口：是否个服务、协议、或程序的标识，只知道IP地址是无法找到相应的程序的，root可以改变或者赋予端口号给一个程序
常见的协议及端口号：
	1.http超文本传输协议：		80
	2.https安全的超文本传输协议：	443
	3.ftp文本传输协议：			21（用于验证身份）20（用于传输数据）
	4.DNS域名解析服务：			53
	5.tellnet远程管理协议：		23
	6.SMTP邮件接收协议：			25
	7.POP3邮件发送协议：			110
	8.SNMP简单网络管理服务：		161
	9.tftp简单的文件传输服务：		69
	10.iscsi网络共享磁盘服务：		3260
	11.ceph分布式网络存储服务（mon）： 6789
	12.mysqld数据库服务：		3306
	13.mycat数据分片服务		8066
	14.redis非关系型数据库		6379
	15.php-fpm php解释器		9000
	16.redis中的哨兵服务		26379	
vsftpd(端口号：21)服务
ftp服务的部署：
	1.安装vsftpd软件
		yum -y install vsftpd
	2./var/ftp/自己创建用于共享的文档 并且要给ftp目录设置o+t权限
	3.启动服务即可
